# HHSaless

HHsales/app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
HHsales/app/release/: output.json
HHsales/app/src/androidTest/java/com/hhsales/zzxinteyu/hhsales/: ExampleInstrumentedTest.java
HHsales/app/src/main/: AndroidManifest.xml
HHsales/app/src/main/java/com/hhsales/zzxinteyu/hhsales/application/: MyApplication.java  SophixStubApplication.java
HHsales/app/src/main/java/com/hhsales/zzxinteyu/hhsales/bean/: Dictionary.java  DictionaryData.java  ProItemName.java  ProItemNameData.java  ProTeamByFKProject.java  ProTeamByFKProjectData.java  UserPermissions.java
HHsales/app/src/main/java/com/hhsales/zzxinteyu/hhsales/bean/userinfo/: ListOrgan.java  ListPro.java  SysUser.java  UserInfo.java  UserInfoData.java
HHsales/app/src/main/java/com/hhsales/zzxinteyu/hhsales/client/: ClientFragment.java  IClientFragmentView.java
HHsales/app/src/main/java/com/hhsales/zzxinteyu/hhsales/client/activity/: AddInteractionActivity.java  AddPurchaseActivity.java  ClientInfoActivity.java  ClientProbablyInfoActivity.java  IAddInteractionView.java  IAddPurchaseView.java  IClientInfoView.java  IClientProbablyInfoActivityView.java  IInteractionView.java  IPurchaseView.java  InteractionActivity.java  PurchaseActivity.java
HHsales/app/src/main/java/com/hhsales/zzxinteyu/hhsales/client/adapter/: ClientInfoAdapter.java  InteractionAdapter.java  PurchaseAdapter.java
HHsales/app/src/main/java/com/hhsales/zzxinteyu/hhsales/client/bean/: ClientClue.java  ClientData.java  ClientInfo.java  ClientProject.java  ListTrack.java  PageClientInfo.java  PageInfo.java  ProTeamByFKProject.java  ProTeamByFKProjectData.java  Purchase.java  PurchaseData.java  SysStaff.java  Transaction.java  TransactionData.java
HHsales/app/src/main/java/com/hhsales/zzxinteyu/hhsales/client/fragment/: AllClientFragment.java  IMyClientFragment.java  MyClientFragment.java  TeamClientFragment.java
HHsales/app/src/main/java/com/hhsales/zzxinteyu/hhsales/client/model/: AddInteractionModel.java  (+11 more)
HHsales/app/src/main/java/com/hhsales/zzxinteyu/hhsales/home/: HomeFragment.java
HHsales/app/src/main/java/com/hhsales/zzxinteyu/hhsales/main/: MainActivity.java
HHsales/app/src/main/java/com/hhsales/zzxinteyu/hhsales/utlis/: ClientDownData.java  ClientInfoDataDictionary.java  DateChooseWheelViewDialog.java  PermissionUtils.java  RoomDataDictionary.java  UserDictionary.java
HHsales/app/src/main/java/com/hhsales/zzxinteyu/hhsales/view/: MyItemView.java  MySuperDialog.java
HHsales/app/src/main/res/drawable/: shape_assetadd_frame.xml  shape_cluesearch.xml
HHsales/app/src/main/res/drawable-v24/: bg_task_state_shap.xml
HHsales/app/src/main/res/layout/: activity_add_interaction.xml  activity_add_purchase.xml  activity_client_info.xml  activity_client_probably_info.xml  activity_client_probably_info_context.xml  activity_interaction.xml  activity_login.xml  activity_main.xml  activity_my_task.xml  activity_my_user_info.xml  activity_purchase.xml  activity_room_query.xml  activity_select_room.xml  activity_tower_select.xml  bottom_tab_layout.xml  client_info_context.xml  client_info_page_item.xml  client_info_page_list_item.xml  client_interaction_item.xml  client_purchase_item.xml  clients_carry_bar.xml  dialog_date_choose.xml  item_building_height.xml  item_room.xml  my_task_item.xml  room_management_details.xml  room_search_popuplayout.xml  room_select_item.xml  tab_client.xml  tab_client_follow.xml  tab_home.xml  tab_my.xml  tab_referral.xml  user_info_context.xml
HHsales/app/src/main/res/values/: colors.xml  my_item_view.xml  strings.xml  styles.xml
HHsales/app/src/test/java/com/hhsales/zzxinteyu/hhsales/: ExampleUnitTest.java
HHsales/lib_common/: aliyun-emas-services.json  build.gradle
(+123 files in other folders)
