apply plugin: 'com.android.library'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 26

    //packageBuildConfig(false)

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/jcore-android-1.1.9.jar')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.jwenfeng.pulltorefresh:library:1.2.7'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.alibaba:arouter-api:1.3.1'
    compile 'com.github.huangyanbin:SmartTable:2.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.github.rahatarmanahmed:circularprogressview:1.0.0'
    compile 'com.youth.banner:banner:1.4.10'  //轮播图最新版本
    implementation 'de.hdodenhof:circleimageview:2.2.0'//圆形头像
    compile 'jp.wasabeef:glide-transformations:2.0.1'//磨砂图像
    compile 'com.mylhyl:superDialog:1.2.1'//对话框
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.7'//热更新

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//适配器
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'//recyclerview分割线
    //运行时权限获取
    compile 'com.github.jokermonn:permissions4m:2.1.2-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'

}
