apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'
android {
    compileSdkVersion 26
    defaultConfig {

        applicationId "com.hhsales.zzxinteyu.hhsales"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "浩瀚售楼.apk"
        }
    }
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.7'//热更新
    compile project(':lib_common')
}
