<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hhsales.zzxinteyu.hhsales.client.activity.InteractionActivity">
    <RelativeLayout
        android:id="@+id/rl_interaction_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:background="@color/theme_color">


        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_return"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/cancle" />
        <TextView
            android:id="@+id/tv_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="跟进记录"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tv_client_info_delet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="16dp" />
        <ImageView
            android:id="@+id/iv_add_interaction"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/add"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_today"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:background="@color/client_info_page">
        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="今天"/>
        <TextView
            android:id="@+id/tv_today_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_today"
            android:textColor="@color/black"
            android:text="(0)"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/unfold"
            />

    </RelativeLayout>
    <ListView
        android:id="@+id/lv_today"
        android:divider="@color/client_info_page"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <RelativeLayout
        android:id="@+id/rl_esteyrday"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="2dp"

        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@color/client_info_page">
     <TextView
         android:id="@+id/tv_esteyrday"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:text="昨天"/>
        <TextView
            android:id="@+id/tv_esteyrday_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_esteyrday"
            android:textColor="@color/black"
            android:text="(0)"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/unfold"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_esteyrday"
        android:divider="@color/client_info_page"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"></ListView>
    <RelativeLayout
        android:id="@+id/rl_earlier"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="2dp"

        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@color/client_info_page">
        <TextView
            android:id="@+id/tv_earlier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="更早"/>
        <TextView
            android:id="@+id/tv_earlier_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_earlier"
            android:textColor="@color/black"
            android:text="(0)"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/unfold"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_earlier"
        android:divider="@color/client_info_page"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
