<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hhsales.zzxinteyu.hhsales.my.ui.MyUserInfoActivity">
    <RelativeLayout
        android:id="@+id/rl_user_info_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/theme_color"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="10dp">


        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/cancle" />

        <TextView
            android:id="@+id/tv_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="个人资料"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <include
                android:id="@+id/client_info_context"
                layout="@layout/user_info_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

</LinearLayout>
