<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    app:elevation="0dp"
    tools:context="com.hhsales.zzxinteyu.hhsales.room_manage.ui.RoomQueryActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/theme_color"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="10dp">


        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/cancle" />

        <TextView
            android:id="@+id/tv_client_info_delet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="销控表"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">
        <TextView
            android:layout_width="25dp"
            android:gravity="center"
            android:layout_height="20dp"
            android:background="#d9d4ca"
            android:text="销控"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="25dp"
            android:gravity="center"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="#00FF06"
            android:text="待售"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="25dp"
            android:gravity="center"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="#E4ff00"
            android:text="预约"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="25dp"
            android:gravity="center"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="#FFA500"
            android:text="预留"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="25dp"
            android:gravity="center"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="#D37AB8"
            android:text="小订"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="25dp"
            android:gravity="center"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="#5F9DAF"
            android:text="认购"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="25dp"
            android:gravity="center"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="#FA003B"
            android:text="签约"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="25dp"
            android:gravity="center"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="#706D68"
            android:text="非售"
            android:textSize="10dp"/>
    </LinearLayout>
        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#333"
            android:textSize="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10px"
            android:orientation="horizontal">

            <!--楼层-->
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="楼层&#x000A;单元"
                    android:textSize="12sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_layer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"/>

            </LinearLayout>

            <!--单元(房间)-->
            <com.hhsales.zzxinteyu.hhsales.room_manage.view.ObservableHorizontalScrollView
                android:id="@+id/sv_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_unit_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#fff"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="3"
                        android:textSize="12sp"/>

                    <com.hhsales.zzxinteyu.hhsales.room_manage.view.MyRecyclerView
                        android:id="@+id/rv_room"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"/>
                </LinearLayout>
            </com.hhsales.zzxinteyu.hhsales.room_manage.view.ObservableHorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
