<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/client_info_page"
>
    <RelativeLayout
        android:id="@+id/rl_probably_info_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:background="@color/theme_color">


    <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_return"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/cancle" />
    <TextView
        android:id="@+id/tv_client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="18dp" />

    </RelativeLayout>
    <com.example.lib_common.view.EmptyLayout
        android:id="@+id/client_probably_emptylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/client_probably_linearlayout"
            android:layout_height="match_parent">
    <include
        android:id="@+id/in_activity_client_probably_info_context"
        layout="@layout/activity_client_probably_info_context"/>
        </LinearLayout>
    </com.example.lib_common.view.EmptyLayout>


</LinearLayout>
