<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:background="@drawable/table_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="客户名称："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入客户名"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_type"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="客户类型："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_update_client_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请选择客户类型"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_update_client_type"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_nationality"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="国籍："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入国籍"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_native_place"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="籍贯："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_native_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入籍贯"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_care_type"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="证件类型："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_update_client_care_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请选择证件类型"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_update_client_care_type"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_card_number"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="证件号码："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入证件号"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_birth_date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="出生日期："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_update_client_birth_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请选择出生日期"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_update_client_birth_date"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_sex"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_update_client_sex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:text="请选择"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_update_client_sex"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_marriage"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="婚姻："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_update_client_marriage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请选择婚姻状况"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_update_client_marriage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_work_units"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="工作单位："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_work_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入工作单位"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_professional"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="职业："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_professional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入职业"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_family_structure"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="家庭结构："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_family_structure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入家庭结构"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_guest_type"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="来宾类型："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_guest_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="来宾类型"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_transportation"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="交通工具："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_transportation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="交通工具"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_career_feature"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="职业特征："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_career_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="职业特征"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_dwell_info"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="居住信息："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_dwell_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="居住信息"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_congnitive_approach"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="认知途径："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_congnitive_approach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="认知途径"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_buy_focus"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="买房关注要素："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_buy_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="买房关注要素"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>
        <LinearLayout
            android:id="@+id/ll_update_client_isRelation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_isRelation"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="是否为关系户："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_update_client_isRelation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="是否为关系户"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_update_client_isRelation"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>
    </LinearLayout>

    <!-- 购房要素 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:background="@drawable/table_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_living_area"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="居住区域："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_living_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入居住区域"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_working_area"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="工作区域："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_working_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入工作区域"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_age_paragraph"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="年龄段："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_update_client_age_paragraph"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请选择年龄段"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_update_client_age_paragraph"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_comprehensive_salary"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="年薪(万)："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_update_client_comprehensive_salary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请选择综合年薪"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_update_client_comprehensive_salary"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_purchase_use"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="购房用途："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_update_client_purchase_use"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请选择购房用途"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_update_client_purchase_use"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_subordinate_project"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="所属项目："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_update_client_subordinate_project"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请选择所属项目"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_update_client_subordinate_project"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_salesman"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="业务员："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_update_client_salesman"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请选择业务员"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_update_client_salesman"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_group"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="客户分组："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_update_client_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请选择客户分组"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_update_client_group"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_follow_stage"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="跟进阶段："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_update_client_follow_stage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请选择跟进阶段"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_update_client_follow_stage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>
    </LinearLayout>

    <!-- 联系信息-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:background="@drawable/table_shape">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_mobile_phone"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="移动电话："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_mobile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入移动电话"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_home_phone"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="住宅电话："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_home_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入住宅电话"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_office_phone"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="办公电话："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_office_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入办公电话"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_fax"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="传真："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_fax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入传真"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_communication_address"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="通讯地址："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_communication_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入通讯地址"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_zip_code"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="邮编："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入邮编"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>


    <!-- 公司信息-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:background="@drawable/table_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_business_license"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="营业执照："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_business_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入营业执照"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_legal_representative"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="法人代表："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_legal_representative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入法人代表"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/update_client_contact"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="联络人："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_update_client_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入联络人"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="保      存"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_style"/>
</LinearLayout>
