<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/room_decoration_detailss"
    android:background="#FFF"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/room_room_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="大树银河湾" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0EFF5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:text="建筑面积(㎡)："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/room_construction_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:textSize="14sp"
                android:text="150" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:textSize="15sp"
                android:text="标准总价(元/㎡)："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/room_standard_total_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="30"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="装修标准："
                android:textSize="15sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/room_decoration_standard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="毛坯"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="房间结构："
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/room_room_structure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="一室一厅一卫"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="楼/单元/房号："
                android:textSize="15sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/room_positions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="1-1-101"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="3"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <!--<TextView-->
        <!--android:id="@+id/room_position"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="楼/单元/房号："-->
        <!--android:textSize="12sp"-->
        <!--android:textColor="@color/black" />-->

        <!--<TextView-->
        <!--android:id="@+id/room_positions"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toRightOf="@+id/room_position"-->
        <!--android:gravity="center"-->
        <!--android:text="1-1-101"-->
        <!--android:textSize="12sp"-->
        <!--android:textColor="#4e4d4d" />-->


        <Button
            android:id="@+id/room_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_task_state_shap"
            android:layout_alignParentRight="true"
            android:minHeight="30dp"
            android:minWidth="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="选定"
            android:textColor="@color/title"
            android:visibility="gone" />

        <!--<Button-->
        <!--android:id="@+id/room_edit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="4dp"-->
        <!--android:textSize="17sp"-->
        <!--android:textColor="#45aeef"-->
        <!--android:background="@drawable/edit_button"-->
        <!--android:gravity="center"-->
        <!--android:text="编辑" />-->
    </RelativeLayout>
</LinearLayout>