<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:paddingBottom="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:background="@drawable/table_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/user_info_username"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_user_info_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/user_info_department"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="部门："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_user_info_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/user_info_role"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="角色："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_user_info_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/user_info_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_user_info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入姓名"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/user_info_tel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="手机："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_user_info_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入手机号"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/user_info_email"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="邮箱："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_user_info_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入邮箱"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/user_info_entry_time"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="入职时间："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_user_info_entry_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请选择入职时间"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_user_info_entry_time"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/user_info_birthday"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="出生日期："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_user_info_birthday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请选择出生日期"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_user_info_birthday"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/user_info_schooling"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="学历："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_user_info_schooling"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请选择学历"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_user_info_schooling"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/user_info_sex"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_user_info_sex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请选择性别"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_user_info_sex"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/down" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/user_info_Id_card"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="身份证号："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_user_info_Id_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入身份证号"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/user_info_office_tel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="办公室电话："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_user_info_office_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入办公室电话"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/user_info_position"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="职务："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_user_info_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入职务"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/bac_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/user_info_address"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="联系地址："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_user_info_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clueadd_frame"
                android:hint="请输入联系地址"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
